<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ece420.final_.MainActivity">

    <TextView
        android:id="@+id/question1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <!-- add button after click this we can goto another activity-->
    <Button
        android:id="@+id/Target_Audio_button"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:text="Target Audio"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/User_Audio_button"
        android:layout_width="188dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:text="User Audio"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="250dp"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
